spring.security.oauth2.client.registration.google.client-id=859770471195-sb5nfj81jiius2juac8bpa2vkt01k90d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XRT_TaFCsHv_tUZAfNIzD04W
spring.security.oauth2.client.registration.google.scope=profile,email

